<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CoffeStore - Cart</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" href="../css/style.css">
</head>
<body class="min-h-screen flex flex-col bg-gradient-to-br from-amber-50 to-orange-100">
  <nav class="bg-gradient-to-r from-amber-800 to-brown-800 text-white p-4 shadow-lg">
    <div class="container mx-auto flex justify-between items-center">
      <h1 class="text-3xl font-bold text-amber-100"><i class="fas fa-coffee mr-2"></i>CoffeStore</h1>
      <div id="nav-links" class="space-x-6">
        <a href="/" class="hover:text-amber-300 transition duration-300"><i class="fas fa-home mr-1"></i>Home</a>
        <a href="products.html" class="hover:text-amber-300 transition duration-300"><i class="fas fa-coffee mr-1"></i>Products</a>
        <a href="cart.html" class="hover:text-amber-300 transition duration-300"><i class="fas fa-shopping-cart mr-1"></i>Cart</a>
        <a href="orders.html" class="hover:text-amber-300 transition duration-300"><i class="fas fa-list mr-1"></i>Orders</a>
        <a href="reviews.html" class="hover:text-amber-300 transition duration-300"><i class="fas fa-sign-in-alt mr-1"></i>Reviews</a>
        <a href="login.html" id="login-link" class="hover:text-amber-300 transition duration-300"><i class="fas fa-sign-in-alt mr-1"></i>Login</a>
        <button id="logout-btn" class="hidden hover:text-amber-300 transition duration-300"><i class="fas fa-sign-out-alt mr-1"></i>Logout</button>
      </div>
    </div>
  </nav>

  <main class="flex-grow container mx-auto mt-8 p-4">
    <div class="max-w-4xl mx-auto">
      <h2 class="text-4xl font-bold text-center text-amber-900 mb-8 animate-fade-in">
        <i class="fas fa-shopping-cart mr-3"></i>Your Shopping Cart
      </h2>

      <div id="cart-items" class="bg-white rounded-2xl shadow-xl p-8 mb-8">
        <!-- Cart items will be loaded here -->
      </div>

      <div class="text-center">
        <button id="checkout-btn" class="hidden bg-gradient-to-r from-green-600 to-emerald-600 text-white px-12 py-4 rounded-full hover:from-green-700 hover:to-emerald-700 transition duration-300 transform hover:scale-105 font-semibold text-lg shadow-lg">
          <i class="fas fa-credit-card mr-3"></i>Proceed to Checkout
        </button>
        <div id="empty-cart" class="hidden text-center py-16">
          <i class="fas fa-shopping-cart text-6xl text-gray-300 mb-4"></i>
          <h3 class="text-2xl font-semibold text-gray-600 mb-2">Your cart is empty</h3>
          <p class="text-gray-500 mb-6">Add some delicious coffee to get started!</p>
          <a href="products.html" class="bg-amber-600 hover:bg-amber-700 text-white px-8 py-3 rounded-full transition duration-300 inline-block">
            <i class="fas fa-coffee mr-2"></i>Browse Products
          </a>
        </div>
      </div>
    </div>
  </main>

  <footer class="bg-gradient-to-r from-gray-800 to-gray-900 text-white text-center p-6 mt-auto">
    <div class="container mx-auto">
      <div class="flex justify-center space-x-6 mb-4">
        <a href="#" class="hover:text-amber-400 transition duration-300"><i class="fab fa-facebook-f"></i></a>
        <a href="#" class="hover:text-amber-400 transition duration-300"><i class="fab fa-twitter"></i></a>
        <a href="#" class="hover:text-amber-400 transition duration-300"><i class="fab fa-instagram"></i></a>
        <a href="#" class="hover:text-amber-400 transition duration-300"><i class="fab fa-youtube"></i></a>
      </div>
      <p class="text-gray-400">&copy; 2025 CoffeStore. All rights reserved. Made with <i class="fas fa-heart text-red-500"></i> for coffee lovers.</p>
    </div>
  </footer>

  <script src="../js/app.js"></script>
</body>
</html>