<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CoffeStore - Home</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" href="../css/style.css">
</head>
<body class="min-h-screen flex flex-col bg-gradient-to-br from-amber-50 to-orange-100">
  <nav class="bg-gradient-to-r from-amber-800 to-brown-800 text-white p-4 shadow-lg">
    <div class="container mx-auto flex justify-between items-center">
      <h1 class="text-3xl font-bold text-amber-100"><i class="fas fa-coffee mr-2"></i>CoffeStore</h1>
      <div id="nav-links" class="space-x-6">
        <a href="#" class="hover:text-amber-300 transition duration-300"><i class="fas fa-home mr-1"></i>Home</a>
        <a href="products.html" class="hover:text-amber-300 transition duration-300"><i class="fas fa-coffee mr-1"></i>Products</a>
        <a href="cart.html" class="hover:text-amber-300 transition duration-300"><i class="fas fa-shopping-cart mr-1"></i>Cart</a>
        <a href="orders.html" class="hover:text-amber-300 transition duration-300"><i class="fas fa-list mr-1"></i>Orders</a>
        <a href="reviews.html" class="hover:text-amber-300 transition duration-300"><i class="fas fa-sign-in-alt mr-1"></i>Reviews</a>
        <a href="login.html" id="login-link" class="hover:text-amber-300 transition duration-300"><i class="fas fa-sign-in-alt mr-1"></i>Login</a>
        <button id="logout-btn" class="hidden hover:text-amber-300 transition duration-300"><i class="fas fa-sign-out-alt mr-1"></i>Logout</button>
      </div>
    </div>
  </nav>

  <main class="flex-grow container mx-auto mt-8 p-4">
    <section class="text-center mb-12">
      <h2 class="text-5xl font-bold text-amber-900 mb-4 animate-bounce-in">Welcome to CoffeStore</h2>
      <p class="text-xl text-gray-700 mb-8 animate-slide-in-left">Discover the finest coffee from around the world</p>
      <div class="flex justify-center space-x-4 animate-slide-in-right">
        <a href="products.html" class="bg-gradient-to-r from-amber-600 to-orange-600 text-white px-8 py-3 rounded-full transition duration-300 transform hover:scale-105 hover:shadow-lg animate-pulse">
          <i class="fas fa-shopping-bag mr-2"></i>Shop Now
        </a>
        <a href="login.html" class="border-2 border-amber-600 text-amber-600 hover:bg-amber-600 hover:text-white px-8 py-3 rounded-full transition duration-300 transform hover:scale-105 hover:shadow-lg">
          <i class="fas fa-user mr-2"></i>Join Us
        </a>
      </div>
    </section>

    <section class="mb-12 text-center">
      <h3 class="text-3xl font-bold text-amber-900 mb-8 animate-fade-in">Why Choose Our Coffee?</h3>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
        <div class="bg-white p-6 rounded-2xl shadow-xl animate-fade-in">
          <i class="fas fa-leaf text-4xl text-green-600 mb-4"></i>
          <h4 class="text-xl font-bold mb-2">Premium Quality</h4>
          <p class="text-gray-600">Handpicked beans from the finest coffee regions worldwide</p>
        </div>
        <div class="bg-white p-6 rounded-2xl shadow-xl animate-fade-in" style="animation-delay: 0.2s">
          <i class="fas fa-shipping-fast text-4xl text-blue-600 mb-4"></i>
          <h4 class="text-xl font-bold mb-2">Fast Delivery</h4>
          <p class="text-gray-600">Fresh roasted coffee delivered straight to your door</p>
        </div>
        <div class="bg-white p-6 rounded-2xl shadow-xl animate-fade-in" style="animation-delay: 0.4s">
          <i class="fas fa-award text-4xl text-amber-600 mb-4"></i>
          <h4 class="text-xl font-bold mb-2">Expert Roasted</h4>
          <p class="text-gray-600">Roasted by master roasters with years of experience</p>
        </div>
      </div>
    </section>

    <section id="featured-products" class="grid grid-cols-1 md:grid-cols-3 gap-8">
      <!-- Products will be loaded here -->
    </section>
  </main>

  <footer class="bg-gradient-to-r from-gray-800 to-gray-900 text-white text-center p-6 mt-auto">
    <div class="container mx-auto">
      <div class="flex justify-center space-x-6 mb-4">
        <a href="#" class="hover:text-amber-400 transition duration-300"><i class="fab fa-facebook-f"></i></a>
        <a href="#" class="hover:text-amber-400 transition duration-300"><i class="fab fa-twitter"></i></a>
        <a href="#" class="hover:text-amber-400 transition duration-300"><i class="fab fa-instagram"></i></a>
        <a href="#" class="hover:text-amber-400 transition duration-300"><i class="fab fa-youtube"></i></a>
      </div>
      <p class="text-gray-400">&copy; 2025 CoffeStore. All rights reserved. Made with <i class="fas fa-heart text-red-500"></i> for coffee lovers.</p>
    </div>
  </footer>

  <script src="../js/app.js"></script>
</body>
</html>