<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CoffeStore - Products</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" href="../css/style.css">
</head>
<body class="min-h-screen flex flex-col bg-gradient-to-br from-amber-50 to-orange-100">
  <nav class="bg-gradient-to-r from-amber-800 to-brown-800 text-white p-4 shadow-lg">
    <div class="container mx-auto flex justify-between items-center">
      <h1 class="text-3xl font-bold text-amber-100"><i class="fas fa-coffee mr-2"></i>CoffeStore</h1>
      <div id="nav-links" class="space-x-6">
        <a href="products.html" class="hover:text-amber-300 transition duration-300"><i class="fas fa-coffee mr-1"></i>Products</a>
        <a href="cart.html" class="hover:text-amber-300 transition duration-300"><i class="fas fa-shopping-cart mr-1"></i>Cart</a>
        <a href="orders.html" class="hover:text-amber-300 transition duration-300"><i class="fas fa-list mr-1"></i>Orders</a>
        <a href="reviews.html" class="hover:text-amber-300 transition duration-300"><i class="fas fa-sign-in-alt mr-1"></i>Reviews</a>
        <a href="login.html" id="login-link" class="hover:text-amber-300 transition duration-300"><i class="fas fa-sign-in-alt mr-1"></i>Login</a>
        <button id="logout-btn" class="hidden hover:text-amber-300 transition duration-300"><i class="fas fa-sign-out-alt mr-1"></i>Logout</button>
      </div>
    </div>
  </nav>

  <main class="flex-grow container mx-auto mt-8 p-4">
    <div class="text-center mb-12">
      <h2 class="text-5xl font-bold text-amber-900 mb-4 animate-fade-in">Our Coffee Collection</h2>
      <p class="text-xl text-gray-700">Handpicked beans from the finest coffee regions worldwide</p>
    </div>

    <div class="mb-8 flex justify-center">
      <div class="flex space-x-4 bg-white p-2 rounded-full shadow-lg">
        <button class="filter-btn px-6 py-2 rounded-full transition duration-300 bg-amber-600 text-white" data-category="all">All</button>
        <button class="filter-btn px-6 py-2 rounded-full transition duration-300 hover:bg-amber-600 hover:text-white" data-category="arabica">Arabica</button>
        <button class="filter-btn px-6 py-2 rounded-full transition duration-300 hover:bg-amber-600 hover:text-white" data-category="robusta">Robusta</button>
        <button class="filter-btn px-6 py-2 rounded-full transition duration-300 hover:bg-amber-600 hover:text-white" data-category="blend">Blend</button>
      </div>
    </div>

   <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-8">
   <!-- CARD TEMPLATE -->
    <div class="bg-white p-5 rounded-2xl shadow-sm 
                hover:shadow-xl hover:-translate-y-1 hover:scale-[1.01]
                transition-all duration-300 cursor-pointer text-center space-y-4 border border-gray-100">

        <img src="americane.jpg" alt="Americano"
             class="mx-auto w-40 h-40 object-cover rounded-lg shadow-sm">

        <p class="font-semibold text-lg text-gray-900">Americano</p>

        <!-- REVIEW SECTION -->
        <div class="flex items-center justify-center gap-1 text-yellow-500 mt-1">
            ⭐ ⭐ ⭐ ⭐ ⭐
            <span class="text-gray-500 text-sm ml-2">(1000 Reviews)</span>
        </div>

        <!-- PRICE -->
        <p class="text-gray-600 text-sm tracking-wide">Rp 10.000</p>
        <button 
  onclick="addToCart({ 
    id: 1, 
    name: 'Americano', 
    price: 10000, 
    image: '../images/americane.jpg' 
  })"
  class="w-full bg-gradient-to-r from-amber-600 to-orange-600 text-white 
         px-4 py-2 rounded-lg font-medium mt-4
         hover:from-amber-700 hover:to-orange-700 hover:scale-105
         transition flex items-center justify-center gap-2">
  <span class="text-xl">🛒</span> Tambahkan ke Keranjang
</button>

    </div>
    <div class="bg-white p-5 rounded-2xl shadow-sm 
                hover:shadow-xl hover:-translate-y-1 hover:scale-[1.01]
                transition-all duration-300 cursor-pointer text-center space-y-4 border border-gray-100">

        <img src="freshcoffe.jpg" alt="Freshcoffe"
             class="mx-auto w-40 h-40 object-cover rounded-lg shadow-sm">

        <p class="font-semibold text-lg text-gray-900">Freshcoffe</p>


        <!-- REVIEW SECTION -->
        <div class="flex items-center justify-center gap-1 text-yellow-500 mt-1">
            ⭐ ⭐ ⭐ ⭐ ⭐
            <span class="text-gray-500 text-sm ml-2">(130 Reviews)</span>
        </div>

        <!-- PRICE -->
        <p class="text-gray-600 text-sm tracking-wide">Rp 12.000</p>

        <button 
  onclick="addToCart({ 
    id: 2, 
    name: 'Fresh Coffee', 
    price: 12000, 
    image: '../images/freshcoffe.jpg' 
  })"
  class="w-full bg-gradient-to-r from-amber-600 to-orange-600 text-white 
         px-4 py-2 rounded-lg font-medium mt-4
         hover:from-amber-700 hover:to-orange-700 hover:scale-105
         transition flex items-center justify-center gap-2">
  <span class="text-xl">🛒</span> Tambahkan ke Keranjang
</button>

    </div>
    <div class="bg-white p-5 rounded-2xl shadow-sm 
                hover:shadow-xl hover:-translate-y-1 hover:scale-[1.01]
                transition-all duration-300 cursor-pointer text-center space-y-4 border border-gray-100">

        <img src="Gula Aren.jpg" alt="Gula Aren"
             class="mx-auto w-40 h-40 object-cover rounded-lg shadow-sm">

        <p class="font-semibold text-lg text-gray-900">Gula Aren</p>

        <!-- REVIEW SECTION -->
        <div class="flex items-center justify-center gap-1 text-yellow-500 mt-1">
            ⭐ ⭐ ⭐ ⭐ ⭐
            <span class="text-gray-500 text-sm ml-2">(120 Reviews)</span>
        </div>

        <!-- PRICE -->
        <p class="text-gray-600 text-sm tracking-wide">Rp 15.000</p>

         <button 
  onclick="addToCart({ 
    id: 1, 
    name: 'Americano', 
    price: 10000, 
    image: 'americane.jpg' 
  })"
  class="w-full bg-gradient-to-r from-amber-600 to-orange-600 text-white 
         px-4 py-2 rounded-lg font-medium mt-4
         hover:from-amber-700 hover:to-orange-700 hover:scale-105
         transition flex items-center justify-center gap-2">
  <span class="text-xl">🛒</span> Tambahkan ke Keranjang
</button>
    </div>
    <div class="bg-white p-5 rounded-2xl shadow-sm 
                hover:shadow-xl hover:-translate-y-1 hover:scale-[1.01]
                transition-all duration-300 cursor-pointer text-center space-y-4 border border-gray-100">

        <img src="latte.jpg" alt="Latte"
             class="mx-auto w-40 h-40 object-cover rounded-lg shadow-sm">

        <p class="font-semibold text-lg text-gray-900">Latte</p>

        <!-- REVIEW SECTION -->
        <div class="flex items-center justify-center gap-1 text-yellow-500 mt-1">
            ⭐ ⭐ ⭐ ⭐ ⭐
            <span class="text-gray-500 text-sm ml-2">(150 Reviews)</span>
        </div>

        <!-- PRICE -->
        <p class="text-gray-600 text-sm tracking-wide">Rp 15.000</p>

          <button 
  onclick="addToCart({ 
    id: 1, 
    name: 'Americano', 
    price: 10000, 
    image: '../images/americane.jpg' 
  })"
  class="w-full bg-gradient-to-r from-amber-600 to-orange-600 text-white 
         px-4 py-2 rounded-lg font-medium mt-4
         hover:from-amber-700 hover:to-orange-700 hover:scale-105
         transition flex items-center justify-center gap-2">
  <span class="text-xl">🛒</span> Tambahkan ke Keranjang
</button>
    </div>
    <div class="bg-white p-5 rounded-2xl shadow-sm 
                hover:shadow-xl hover:-translate-y-1 hover:scale-[1.01]
                transition-all duration-300 cursor-pointer text-center space-y-4 border border-gray-100">

        <img src="matcha.jpg" alt="Matcha"
             class="mx-auto w-40 h-40 object-cover rounded-lg shadow-sm">

        <p class="font-semibold text-lg text-gray-900">Matcha</p>

        <!-- REVIEW SECTION -->
        <div class="flex items-center justify-center gap-1 text-yellow-500 mt-1">
            ⭐ ⭐ ⭐ ⭐ ⭐
            <span class="text-gray-500 text-sm ml-2">(140 Reviews)</span>
        </div>

        <!-- PRICE -->
        <p class="text-gray-600 text-sm tracking-wide">Rp 15.000</p>

          <button 
  onclick="addToCart({ 
    id: 1, 
    name: 'Americano', 
    price: 10000, 
    image: '../images/americane.jpg' 
  })"
  class="w-full bg-gradient-to-r from-amber-600 to-orange-600 text-white 
         px-4 py-2 rounded-lg font-medium mt-4
         hover:from-amber-700 hover:to-orange-700 hover:scale-105
         transition flex items-center justify-center gap-2">
  <span class="text-xl">🛒</span> Tambahkan ke Keranjang
</button>
    </div>
    <div class="bg-white p-5 rounded-2xl shadow-sm 
                hover:shadow-xl hover:-translate-y-1 hover:scale-[1.01]
                transition-all duration-300 cursor-pointer text-center space-y-4 border border-gray-100">

        <img src="OIP.jpg" alt="Americano Kental"
             class="mx-auto w-40 h-40 object-cover rounded-lg shadow-sm">

        <p class="font-semibold text-lg text-gray-900">Americano Kental</p>

        <!-- REVIEW SECTION -->
        <div class="flex items-center justify-center gap-1 text-yellow-500 mt-1">
            ⭐ ⭐ ⭐ ⭐ ⭐
            <span class="text-gray-500 text-sm ml-2">(1500 Reviews)</span>
        </div>

        <!-- PRICE -->
        <p class="text-gray-600 text-sm tracking-wide">Rp 15.000</p>

          <button 
  onclick="addToCart({ 
    id: 1, 
    name: 'Americano', 
    price: 10000, 
    image: '../images/americane.jpg' 
  })"
  class="w-full bg-gradient-to-r from-amber-600 to-orange-600 text-white 
         px-4 py-2 rounded-lg font-medium mt-4
         hover:from-amber-700 hover:to-orange-700 hover:scale-105
         transition flex items-center justify-center gap-2">
  <span class="text-xl">🛒</span> Tambahkan ke Keranjang
</button>
    </div>
    <div class="bg-white p-5 rounded-2xl shadow-sm 
                hover:shadow-xl hover:-translate-y-1 hover:scale-[1.01]
                transition-all duration-300 cursor-pointer text-center space-y-4 border border-gray-100">

        <img src="Vanillalatte.jpg" alt="Vannila Latte"
             class="mx-auto w-40 h-40 object-cover rounded-lg shadow-sm">

        <p class="font-semibold text-lg text-gray-900">Vannila Latte</p>

        <!-- REVIEW SECTION -->
        <div class="flex items-center justify-center gap-1 text-yellow-500 mt-1">
            ⭐ ⭐ ⭐ ⭐ ⭐
            <span class="text-gray-500 text-sm ml-2">(125 Reviews)</span>
        </div>

        <!-- PRICE -->
        <p class="text-gray-600 text-sm tracking-wide">Rp 18.000</p>

          <button 
  onclick="addToCart({ 
    id: 1, 
    name: 'Americano', 
    price: 10000, 
    image: '../images/americane.jpg' 
  })"
  class="w-full bg-gradient-to-r from-amber-600 to-orange-600 text-white 
         px-4 py-2 rounded-lg font-medium mt-4
         hover:from-amber-700 hover:to-orange-700 hover:scale-105
         transition flex items-center justify-center gap-2">
  <span class="text-xl">🛒</span> Tambahkan ke Keranjang
</button>
    </div>
    <div class="bg-white p-5 rounded-2xl shadow-sm 
                hover:shadow-xl hover:-translate-y-1 hover:scale-[1.01]
                transition-all duration-300 cursor-pointer text-center space-y-4 border border-gray-100">

        <img src="Vietnam.jpg" alt="Vietnam Coffee"
             class="mx-auto w-40 h-40 object-cover rounded-lg shadow-sm">

        <p class="font-semibold text-lg text-gray-900">Vietnam Coffee</p>
        
        <!-- REVIEW SECTION -->
        <div class="flex items-center justify-center gap-1 text-yellow-500 mt-1">
            ⭐ ⭐ ⭐ ⭐ ⭐
            <span class="text-gray-500 text-sm ml-2">(135 Reviews)</span>
        </div>

        <!-- PRICE -->
        <p class="text-gray-600 text-sm tracking-wide">Rp 15.000</p>

          <button 
  onclick="addToCart({ 
    id: 1, 
    name: 'Americano', 
    price: 10000, 
    image: '../images/americane.jpg' 
  })"
  class="w-full bg-gradient-to-r from-amber-600 to-orange-600 text-white 
         px-4 py-2 rounded-lg font-medium mt-4
         hover:from-amber-700 hover:to-orange-700 hover:scale-105
         transition flex items-center justify-center gap-2">
  <span class="text-xl">🛒</span> Tambahkan ke Keranjang
</button>
    </div>
    
  </div>

    
  </main>

  <footer class="bg-gradient-to-r from-gray-800 to-gray-900 text-white text-center p-6 mt-auto">
    <div class="container mx-auto">
      <div class="flex justify-center space-x-6 mb-4">
        <a href="#" class="hover:text-amber-400 transition duration-300"><i class="fab fa-facebook-f"></i></a>
        <a href="#" class="hover:text-amber-400 transition duration-300"><i class="fab fa-twitter"></i></a>
        <a href="#" class="hover:text-amber-400 transition duration-300"><i class="fab fa-instagram"></i></a>
        <a href="#" class="hover:text-amber-400 transition duration-300"><i class="fab fa-youtube"></i></a>
      </div>
      <p class="text-gray-400">&copy; 2025 CoffeStore. All rights reserved. Made with <i class="fas fa-heart text-red-500"></i> for coffee lovers.</p>
    </div>
  </footer>

  <script src="../js/app.js"></script>
</body>
</html>