<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CoffeStore - Register</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" href="../css/style.css">
</head>
<body class="min-h-screen flex flex-col bg-gradient-to-br from-amber-50 to-orange-100">
  <nav class="bg-gradient-to-r from-amber-800 to-brown-800 text-white p-4 shadow-lg">
    <div class="container mx-auto">
      <h1 class="text-2xl font-bold text-amber-100"><i class="fas fa-coffee mr-2"></i>CoffeStore</h1>
    </div>
  </nav>

  <main class="flex-grow flex items-center justify-center p-4">
    <div class="bg-white p-8 rounded-2xl shadow-2xl w-full max-w-md transform transition-all duration-300 hover:scale-105">
      <div class="text-center mb-8">
        <i class="fas fa-user-plus text-6xl text-amber-600 mb-4"></i>
        <h2 class="text-3xl font-bold text-gray-800">Join CoffeStore</h2>
        <p class="text-gray-600">Create your account to start shopping</p>
      </div>
      <form id="register-form" class="space-y-6">
        <div>
          <label class="block text-gray-700 font-semibold mb-2">Full Name</label>
          <div class="relative">
            <input type="text" id="name" class="w-full p-3 pl-10 border-2 border-gray-300 rounded-lg focus:border-amber-500 focus:outline-none transition duration-300" placeholder="Enter your full name" required>
            <i class="fas fa-user absolute left-3 top-3.5 text-gray-400"></i>
          </div>
        </div>
        <div>
          <label class="block text-gray-700 font-semibold mb-2">Email</label>
          <div class="relative">
            <input type="email" id="email" class="w-full p-3 pl-10 border-2 border-gray-300 rounded-lg focus:border-amber-500 focus:outline-none transition duration-300" placeholder="Enter your email" required>
            <i class="fas fa-envelope absolute left-3 top-3.5 text-gray-400"></i>
          </div>
        </div>
        <div>
          <label class="block text-gray-700 font-semibold mb-2">Password</label>
          <div class="relative">
            <input type="password" id="password" class="w-full p-3 pl-10 pr-10 border-2 border-gray-300 rounded-lg focus:border-amber-500 focus:outline-none transition duration-300" placeholder="Create a password" required>
            <i class="fas fa-lock absolute left-3 top-3.5 text-gray-400"></i>
            <i class="fas fa-eye absolute right-3 top-3.5 text-gray-400 cursor-pointer" id="toggle-password"></i>
          </div>
        </div>
        <button type="submit" class="w-full bg-gradient-to-r from-amber-600 to-orange-600 text-white p-3 rounded-lg hover:from-amber-700 hover:to-orange-700 transition duration-300 transform hover:scale-105 font-semibold">
          <i class="fas fa-user-plus mr-2"></i>Create Account
        </button>
      </form>
      <div class="text-center mt-6">
        <p class="text-gray-600">Already have an account?
          <a href="products.html" class="text-amber-600 hover:text-amber-800 font-semibold transition duration-300">Sign in here</a>
        </p>
      </div>
    </div>
  </main>

  <footer class="bg-gradient-to-r from-gray-800 to-gray-900 text-white text-center p-4 mt-auto">
    <p class="text-gray-400">&copy; 2025 CoffeStore. All rights reserved.</p>
  </footer>

  <script src="../js/auth.js"></script>
</body>
</html>